{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "pwa-extensionHost",
      "request": "launch",
      "debugWebWorkerHost": true,
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionDevelopmentKind=web"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: dev"
    }
  ]
}
